
T1B30 000:242 SEGGER J-Link V6.10i Log File (0002ms, 0030ms total)
T1B30 000:242 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0030ms total)
T1B30 000:242 Logging started @ 2018-07-22 16:27 (0002ms, 0030ms total)
T1B30 000:244 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1B30 000:244 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T1B30 000:244   returns O.K. (0015ms, 0045ms total)
T1B30 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T1B30 000:261 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\IAP-Ymodem\USER\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0163ms total)
T1B30 000:381 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0166ms total)
T1B30 000:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T1B30 000:384 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T1B30 000:384 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T1B30 000:384 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1B30 000:389 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T1B30 000:389 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1B30 000:390 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1B30 000:392 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T1B30 000:399 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0168ms total)
T1B30 000:401 JLINK_SetSpeed(500) (0001ms, 0169ms total)
T1B30 000:402 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 0293ms total)
T1B30 000:527 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0293ms total)
T1B30 000:527 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0293ms total)
T1B30 000:527 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T1B30 000:529 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0294ms total)
T1B30 000:530 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0294ms total)
T1B30 000:530 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0295ms total)
T1B30 000:531 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0296ms total)
T1B30 000:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0298ms total)
T1B30 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T1B30 000:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0330ms total)
T1B30 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T1B30 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T1B30 000:566 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0331ms total)
T1B30 000:567 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0332ms total)
T1B30 000:568 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T1B30 000:578 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0334ms total)
T1B30 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0334ms total)
T1B30 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0334ms total)
T1B30 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0334ms total)
T1B30 000:597 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0334ms total)
T1B30 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0336ms total)
T1B30 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1B30 000:605 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0339ms total)
T1B30 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0341ms total)
T1B30 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T1B30 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T1B30 000:652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1B30 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1B30 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0357ms total)
T1B30 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0370ms total)
T1B30 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0381ms total)
T1B30 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1B30 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1B30 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1B30 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1B30 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0372ms total)
T1B30 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T1B30 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1B30 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1B30 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1B30 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B30 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0372ms total)
T1B30 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0377ms total)
T1B30 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0387ms total)
T1B30 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1B30 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T1B30 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T1B30 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1B30 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1B30 000:711 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0379ms total)
T1B30 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1B30 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1B30 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1B30 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B30 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T1B30 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0384ms total)
T1B30 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1B30 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1B30 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1B30 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1B30 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1B30 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1B30 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0395ms total)
T1B30 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1B30 001:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1B30 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1B30 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T1B30 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0392ms total)
T1B30 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0402ms total)
T1B30 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1B30 001:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B30 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1B30 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0394ms total)
T1B30 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T1B30 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T1B30 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1B30 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1B30 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1B30 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1B30 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1B30 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1B30 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0410ms total)
T1B30 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1B30 001:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1B30 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1B30 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0401ms total)
T1B30 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0407ms total)
T1B30 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0417ms total)
T1B30 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1B30 001:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0407ms total)
T1B30 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1B30 001:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B30 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0422ms total)
T1B30 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0428ms total)
T1B30 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0438ms total)
T1B30 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1B30 001:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T1B30 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1B30 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 0D 00 20 39 02 00 08 39 14 00 08 F1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T1B30 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1B30 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0460ms total)
T1B30 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0465ms total)
T1B30 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1B30 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0475ms total)
T1B30 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1B30 001:615 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T1B30 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0466ms total)
T1B30 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B30 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1B30 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B30 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0500ms total)
T1B30 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T1B30 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1B30 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0516ms total)
T1B30 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1B30 001:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0507ms total)
T1B30 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1B30 001:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 FB F2 F6 30 36 06 F0 FF 0C 2E 46 6D 1C 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B30 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B30 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1B30 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T1B30 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0546ms total)
T1B30 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1B30 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0557ms total)
T1B30 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T1B30 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T1B30 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1B30 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 20 00 F0 6B FA 00 20 00 F0 54 FA 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B30 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T1B30 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0580ms total)
T1B30 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1B30 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1B30 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1B30 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0580ms total)
T1B30 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0585ms total)
T1B30 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1B30 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0596ms total)
T1B30 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1B30 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T1B30 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1B30 001:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5E 46 08 F1 01 00 1F FA 80 F8 0F 48 00 88 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0617ms total)
T1B30 001:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T1B30 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1B30 001:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B30 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B30 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T1B30 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
T1B30 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1B30 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0635ms total)
T1B30 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1B30 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0625ms total)
T1B30 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1B30 001:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 72 20 21 20 3D 3D 3E 20 54 68 65 20 6E 75 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0656ms total)
T1B30 001:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0656ms total)
T1B30 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B30 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B30 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T1B30 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0664ms total)
T1B30 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B30 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0674ms total)
T1B30 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1B30 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T1B30 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1B30 001:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 EA E7 14 48 81 42 01 D2 28 20 E5 E7 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0695ms total)
T1B30 001:934 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B30 001:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B30 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T1B30 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1B30 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0698ms total)
T1B30 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0703ms total)
T1B30 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B30 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0714ms total)
T1B30 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B30 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0704ms total)
T1B30 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B30 001:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 46 D1 23 48 40 30 00 68 40 F0 80 50 21 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B30 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B30 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T1B30 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T1B30 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1B30 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1B30 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0752ms total)
T1B30 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1B30 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T1B30 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1B30 002:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 DB 9A 42 0E DC 1F FA 8C F0 07 E0 4F F0 1A 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0773ms total)
T1B30 002:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T1B30 002:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B30 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T1B30 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T1B30 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1B30 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1B30 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B30 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T1B30 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0782ms total)
T1B30 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B30 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0792ms total)
T1B30 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1B30 002:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T1B30 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1B30 002:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 12 01 03 26 04 E0 00 20 44 A9 88 55 70 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B30 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B30 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B30 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0816ms total)
T1B30 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0822ms total)
T1B30 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1B30 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1B30 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0832ms total)
T1B30 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1B30 002:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T1B30 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1B30 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 20 20 20 20 20 20 00 00 00 00 63 61 6E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0853ms total)
T1B30 002:163 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B30 002:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1B30 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B30 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T1B30 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T1B30 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1B30 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0871ms total)
T1B30 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1B30 002:187 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T1B30 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0862ms total)
T1B30 002:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 7F E0 40 20 40 20 00 00 00 00 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B30 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1B30 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T1B30 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1B30 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1B30 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0895ms total)
T1B30 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0901ms total)
T1B30 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1B30 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1B30 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0911ms total)
T1B30 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1B30 002:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0901ms total)
T1B30 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1B30 002:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 04 1F FC 11 04 11 04 17 C4 10 04 08 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B30 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T1B30 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T1B30 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1B30 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1B30 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B30 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T1B30 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T1B30 002:282 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B30 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0950ms total)
T1B30 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1B30 002:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0940ms total)
T1B30 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1B30 002:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 00 38 00 00 30 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0971ms total)
T1B30 002:329 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T1B30 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1B30 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1B30 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0974ms total)
T1B30 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0979ms total)
T1B30 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B30 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B30 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0989ms total)
T1B30 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1B30 002:352 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0979ms total)
T1B30 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1B30 002:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 00 04 C0 00 04 00 00 08 00 38 08 0F 38 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1010ms total)
T1B30 002:384 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1010ms total)
T1B30 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1B30 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T1B30 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1B30 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1B30 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1012ms total)
T1B30 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T1B30 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1B30 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1027ms total)
T1B30 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1B30 002:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1017ms total)
T1B30 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1B30 002:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 00 02 20 00 02 20 00 02 20 00 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1048ms total)
T1B30 002:438 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1B30 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T1B30 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T1B30 002:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1B30 002:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1B30 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B30 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1051ms total)
T1B30 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1056ms total)
T1B30 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T1B30 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1066ms total)
T1B30 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1B30 002:461 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1056ms total)
T1B30 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1B30 002:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 20 08 00 20 08 00 38 38 00 3E 68 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1088ms total)
T1B30 002:494 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1088ms total)
T1B30 002:494 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1088ms total)
T1B30 002:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T1B30 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B30 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1B30 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1B30 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1091ms total)
T1B30 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T1B30 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1B30 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1106ms total)
T1B30 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1097ms total)
T1B30 002:525 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1B30 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1B30 002:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1099ms total)
T1B30 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1B30 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1B30 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1B30 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1B30 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1099ms total)
T1B30 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1104ms total)
T1B30 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1115ms total)
T1B30 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T1B30 002:543 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1104ms total)
T1B30 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1B30 002:601 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1117ms total)
T1B30 002:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1B30 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1B30 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1120ms total)
T1B30 002:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1126ms total)
T1B30 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1136ms total)
T1B30 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1B30 002:635 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R2, 0x00004300)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1B30 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1B30 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1128ms total)
T1B30 002:637 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1128ms total)
T1B30 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1B30 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1B30 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1B30 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1B30 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1128ms total)
T1B30 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1134ms total)
T1B30 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1B30 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1B30 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1145ms total)
T1B30 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T1B30 002:759 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:759 JLINK_ReadReg(R0)  returns 0x253EF87B (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R2, 0x00004300)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1B30 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1B30 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B30 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1137ms total)
T1B30 002:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T1B30 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1153ms total)
T1B30 002:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1B30 002:780 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1142ms total)
T1B30 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1B30 002:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1143ms total)
T1B30 002:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T1B30 002:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1174ms total)
T1B30 002:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1183ms total)
T1B30 002:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1212ms total)
T1B30 002:901  (0029ms, 1212ms total)
T1B30 002:901 Closed (0029ms, 1212ms total)
