--cpu Cortex-M4.fp
"car\system_stm32f4xx.o"
"car\stm32f4xx_hal_msp.o"
"car\main.o"
"car\usbd_cdc_if.o"
"car\iwdg.o"
"car\usbd_desc.o"
"car\stm32f4xx_it.o"
"car\usbd_conf.o"
"car\fatfs.o"
"car\i2c.o"
"car\usb_device.o"
"car\bsp_driver_sd.o"
"car\rtc.o"
"car\usart.o"
"car\spi.o"
"car\sdio.o"
"car\adc.o"
"car\gpio.o"
"car\tim.o"
"car\usbd_ctlreq.o"
"car\usbd_ioreq.o"
"car\usbd_cdc.o"
"car\usbd_core.o"
"car\startup_stm32f407xx.o"
"car\diskio.o"
"car\ff.o"
"car\syscall.o"
"car\sd_diskio.o"
"car\ff_gen_drv.o"
"car\stm32f4xx_hal_tim_ex.o"
"car\stm32f4xx_hal_gpio.o"
"car\stm32f4xx_hal_flash.o"
"car\stm32f4xx_hal_pwr.o"
"car\stm32f4xx_hal_iwdg.o"
"car\stm32f4xx_hal.o"
"car\stm32f4xx_hal_adc_ex.o"
"car\stm32f4xx_hal_i2c.o"
"car\stm32f4xx_hal_rcc_ex.o"
"car\stm32f4xx_hal_rtc.o"
"car\stm32f4xx_ll_usb.o"
"car\stm32f4xx_hal_uart.o"
"car\stm32f4xx_hal_pwr_ex.o"
"car\stm32f4xx_hal_dma.o"
"car\stm32f4xx_hal_cortex.o"
"car\stm32f4xx_hal_rtc_ex.o"
"car\stm32f4xx_hal_adc.o"
"car\stm32f4xx_hal_tim.o"
"car\stm32f4xx_hal_pcd.o"
"car\stm32f4xx_hal_i2c_ex.o"
"car\stm32f4xx_hal_pcd_ex.o"
"car\stm32f4xx_hal_dma_ex.o"
"car\stm32f4xx_hal_spi.o"
"car\stm32f4xx_ll_sdmmc.o"
"car\stm32f4xx_hal_flash_ramfunc.o"
"car\stm32f4xx_hal_sd.o"
"car\stm32f4xx_hal_rcc.o"
"car\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "car\car.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf