--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\tft_display.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\common.o"
"..\obj\menu.o"
"..\obj\ymodem.o"
--strict --scatter "..\OBJ\IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\IAP.map" -o ..\OBJ\IAP.axf