T2E7C 021:061 SEGGER J-Link V6.10i Log File (0001ms, 7338ms total)
T2E7C 021:061 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 7338ms total)
T2E7C 021:061 Logging started @ 2018-07-14 19:46 (0001ms, 7338ms total)
T2E7C 021:062 JLINK_SetWarnOutHandler(...) (0000ms, 7338ms total)
T2E7C 021:062 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0120ms, 7458ms total)
T2E7C 021:062   returns O.K. (0120ms, 7458ms total)
T2E7C 021:182 JLINK_SetErrorOutHandler(...) (0000ms, 7458ms total)
T2E7C 021:182 JLINK_ExecCommand("ProjectFile = "F:\学校文件\学校比赛\机器人大赛文件\2018\寻线越野赛\Track car\code\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7459ms total)
T2E7C 021:184 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 7460ms total)
T2E7C 021:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetFirmwareString(...) (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetCompileDateTime() (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetFirmwareString(...) (0000ms, 7460ms total)
T2E7C 021:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7460ms total)
T2E7C 021:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7462ms total)
T2E7C 021:187 JLINK_SetSpeed(5000) (0000ms, 7462ms total)
T2E7C 021:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7463ms total)
T2E7C 021:188 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId()  returns 0x00000000 (0000ms, 13130ms total)
T2E7C 026:856 JLINK_GetId()  returns 0x00000000 (0000ms, 13130ms total)
T2E7C 026:857 JLINK_GetFirmwareString(...) (0000ms, 13130ms total)
T2AB4 026:857 
  ***** Error: Connection to emulator lost! (0031ms, 13161ms total)
T2E7C 072:047 JLINK_Close() (0012ms, 13142ms total)
T2E7C 072:047  (0012ms, 13142ms total)
T2E7C 072:047 Closed (0012ms, 13142ms total)
